FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["ShowNasaPictures/ShowNasaPictures.csproj", "ShowNasaPictures/"]
COPY ["NasaApi/NasaApi.csproj", "NasaApi/"]
RUN dotnet restore "ShowNasaPictures/ShowNasaPictures.csproj"
COPY . .
WORKDIR "/src/ShowNasaPictures"
RUN dotnet build "ShowNasaPictures.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ShowNasaPictures.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ShowNasaPictures.dll"]